# factorialTester

./: README.md
appium/: pom.xml
appium/src/test/java/appiumTests/: InterviewTest.java
appium/src/test/java/pageObject/: CalculatorPage.java
appium/src/test/java/util/: AppiumTest.java  Helpers.java
